# WebshopRest

./: pom.xml
src/main/java/se/black/webshop/rest/category/: CategoryController.java  CategoryDAO.java  CategoryJSONBodyConverter.java  CategoryJsonConverter.java  CategoryXMLBodyConverter.java
src/main/java/se/black/webshop/rest/customer/: CustomerCollectionJSONBodyConverter.java  CustomerCollectionXMLBodyConverter.java  CustomerController.java  CustomerController.java.orig  CustomerDataObject.java  CustomerGsonConverter.java  CustomerJSONBodyConverter.java  CustomerXMLBodyConverter.java
src/main/java/se/black/webshop/rest/exception/: BadXMLException.java
src/main/java/se/black/webshop/rest/exceptionmappers/: ExceptionMappers.java
src/main/java/se/black/webshop/rest/order/: CollectionOrderDAOConverter.java  CollectionOrderDAOXMLConverter.java  CreateOrderConverter.java  CreateOrderDAO.java  CreateOrderXMLConverter.java  OrderController.java  OrderDAO.java  OrderDAOConverter.java  OrderDAOSerializer.java  OrderDAOXMLConverter.java  OrderLineDAO.java  ResourceConverter.java  ResourceSerializer.java  ShoppingCartConverter.java  ShoppingCartDAO.java  ShoppingCartDAOSerializer.java  ShoppingCartXMLConverter.java
src/main/java/se/black/webshop/rest/product/: ProductController.java  ProductDataObject.java  ProductJSONConverter.java  ProductJSONProvider.java  ProductManyJSONProvider.java  ProductManyXMLProvider.java  ProductXMLProvider.java
src/main/java/se/black/webshop/rest/util/: Filterer.java  Regex.java
src/main/java/se/black/webshop/rest/wrapper/: Resource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/se/black/webshop/rest/tests/: CustomerTests.java  FiltererTests.java  OrderTest.java  ProductTests.java  TestUser.java
src/test/java/se/black/webshop/rest/tests/client/: JerseyClient.java
