Manifest-Version: 1.0
Class-Path: jersey-server-1.13.jar asm-3.1.jar jersey-core-1.13.jar je
 rsey-client-1.13.jar jersey-servlet-1.13.jar jersey-json-1.13.jar jet
 tison-1.1.jar stax-api-1.0.1.jar jaxb-impl-2.2.3-1.jar jaxb-api-2.2.2
 .jar stax-api-1.0-2.jar activation-1.1.jar jackson-core-asl-1.9.2.jar
  jackson-mapper-asl-1.9.2.jar jackson-jaxrs-1.9.2.jar jackson-xc-1.9.
 2.jar gson-2.2.2.jar WebshopDatamodel-1.0-SNAPSHOT.jar joda-time-hibe
 rnate-1.3.jar joda-time-2.1.jar commons-logging-1.1.1.jar mysql-conne
 ctor-java-5.1.21.jar hibernate-entitymanager-4.1.6.Final.jar jboss-lo
 gging-3.1.0.GA.jar hibernate-core-4.1.6.Final.jar antlr-2.7.7.jar jbo
 ss-transaction-api_1.1_spec-1.0.0.Final.jar dom4j-1.6.1.jar hibernate
 -jpa-2.0-api-1.0.1.Final.jar javassist-3.16.1-GA.jar hibernate-common
 s-annotations-4.0.1.Final.jar slf4j-api-1.6.6.jar logback-classic-1.0
 .6.jar logback-core-1.0.6.jar xom-1.2.5.jar xml-apis-1.3.03.jar xerce
 sImpl-2.8.0.jar xalan-2.7.0.jar

